body {
  background-image: url(../images/photo-1555298305-f64672c34821.webp);
  background-position: center;
  background-attachment: fixed;
  place-items: center;
  display: grid;
  min-height: 100vh;
  font-family: serif;
  color: #222;
  padding: 5% 10%;
}
.container {
  display: flex;
  flex-wrap: wrap;
  background: rgba(31, 33, 39, 0.7);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  padding: 11% 13%;
  color: blue;
}
.heading {
  width: 100%;
  text-align: center;
  font-size: 1.5em;
}
.card {
  width: 48%;
  margin: 1%;
  min-width: 369px;
  display: flex;
  flex-direction: column;
  flex: 1.1 200px;
  flex: 0.1 200px;
  align-items: center;
  background-size: cover;
  background-position: center;
  box-shadow: 0 8px 32px rgba(31, 38, 137, 0.7);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
  border-radius: 10px;
  overflow: hidden;
}

.card-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.button {
  background: rgba(255, 255, 255, 0.5s);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.32s);
  backdrop-filter: blur(5.5px);
  border-radius: 10px;
  border: 1px solid rgba(13, 69, 223, 0.8);
  color: blue;
  text-decoration: none;
  padding: 10px 20px;
  transition: all 0.3s linear;
  width: 49%;
  margin-right: 5%;
}
.button:hover {
  font-size: 1.1em;
  color: dodgerblue;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Clear floats after the columns */
.container:after {
  content: "";
  display: table;
  clear: both;
}
.first-header {
  font-size: 3em;
  text-decoration: none;
  color: dodgerblue;
  text-transform: uppercase;
}
.details {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
